<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="/jumping_souls/css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/jumping_souls/js/dirPagination.js"></script>
	<script src="/jumping_souls/js/app.js"></script>
	<script src="/jumping_souls/js/routes.js"></script>
	<script src="/jumping_souls/js/services.js"></script>
	<script src="/jumping_souls/js/constants.js"></script>
	<title>Index Page</title>
	<style>
		.navbar-fixed-left {
			width: 140px;
			position: fixed;
			border-radius: 0;
			height: 100%;
		}

		.navbar-fixed-left .navbar-nav>li {
			float: none;
			/* Cancel default li float: left */
			width: 139px;
		}

		.navbar-fixed-left+.container {
			padding-left: 160px;
		}

		/* On using dropdown menu (To right shift popuped) */

		.navbar-fixed-left .navbar-nav>li>.dropdown-menu {
			margin-top: -50px;
			margin-left: 140px;
		}

		.loading {
			position: absolute;
			width: 100%;
			height: 100%;
			background: url('/jumping_souls/Media/Misc/loading.gif') no-repeat center center;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 999;
			left: 0;
			top: 0;
		}
	</style>
</head>

<body ng-app="myApp">
	<div ng-if="location.path() != '/Login'" id="loading"></div>
	<div ng-if="location.path() != '/Login' && location.path() != ''" class="navbar navbar-inverse navbar-fixed-left">
		<a class="navbar-brand" href="#"></a>
		<ul class="nav navbar-nav">
			<li>
				<a href="#!Homepage">Home</a>
			</li>
			<li>
				<a href="#!Pictures">Pictures</a>
			</li>
			<li>
				<a href="#!Videos">Videos</a>
			</li>
			<li>
				<a href="#!Albums">Albums</a>
			</li>
			<li>
				<a href="#!Categories">Categories</a>
			</li>
			<li>
				<a href="#!Rentals">Rentals</a>
			</li>
			<li>
				<a href="#!Testimonials">Testimonials</a>
			</li>
			<li>
				<a href="#!UpdatePassword">Update Password</a>
			</li>
			<li ng-controller="PController">
				<a href="" ng-click="logout();" id="logout">Logout</a>
			</li>
		</ul>
	</div>
	<div class="container" ng-view="">

	</div>
</body>

</html>